BRAZIL-CROATIA:3-1
MEXICO-CAMEROON:1-0
SPAIN-NETHERLANDS:1-5
CHILE-AUSTRALIA:3-1
COLOMBIA-GREECE:3-0
URUGUAY-COSTA_RICA:1-3
ENGLAND-ITALY:1-2
COTE_DIVOIRE-JAPAN:2-1
SWITZERLAND-ECUADOR:2-1
FRANCE-HONDURAS:3-0
ARGENTINA-BOSNIA_AND_HERZEGOVINA:2-1
GERMANY-PORTUGAL:4-0
IRAN-NIGERIA:0-0
GHANA-USA:1-2
BELGIUM-ALGERIA:2-1
BRAZIL-MEXICO:0-0
RUSSIA-KOREA:1-1
AUSTRALIA-NETHERLANDS:2-3
SPAIN-CHILE:0-2
CAMEROON-CROATIA:0-4
COLOMBIA-COTE_DIVOIRE:2-1
URUGUAY-ENGLAND:2-1
JAPAN-GREECE:0-0
ITALY-COSTA_RICA:0-1
SWITZERLAND-FRANCE:2-5
HONDURAS-ECUADOR:1-2
ARGENTINA-IRAN:1-0
GERMANY-GHANA:2-2
NIGERIA-BOSNIA_AND_HERZEGOVINA:1-0
BELGIUM-RUSSIA:1-0
KOREA-ALGERIA:2-4
USA-PORTUGAL:2-2
AUSTRALIA-SPAIN:0-3
NETHERLANDS-CHILE:2-0
CAMEROON-BRAZIL:1-4
CROATIA-MEXICO:1-3
ITALY-URUGUAY:0-1
COSTA_RICA-ENGLAND:0-0
JAPAN-COLOMBIA:1-4
GREECE-COTE_DIVOIRE:2-1
NIGERIA-ARGENTINA:2-3
BOSNIA_AND_HERZEGOVINA-IRAN:3-1
HONDURAS-SWITZERLAND:0-3
ECUADOR-FRANCE:0-0
USA-GERMANY:0-1
PORTUGAL-GHANA:2-1
KOREA-BELGIUM:0-1
ALGERIA-RUSSIA:1-1
BRAZIL-CHILE:1-1
COLOMBIA-URUGUAY:2-0
NETHERLANDS-MEXICO:2-1
COSTA_RICA-GREECE:1-1
FRANCE-NIGERIA:2-0
GERMANY-ALGERIA:2-1
ARGENTINA-SWITZERLAND:1-0
BELGIUM-USA:2-1
FRANCE-GERMANY:0-1
BRAZIL-COLOMBIA:2-1
ARGENTINA-BELGIUM:1-0
NETHERLANDS-COSTA_RICA:0-0
BRAZIL-GERMANY:1-7
NETHERLANDS-ARGENTINA:0-0
BRAZIL-NETHERLANDS:0-3
GERMANY-ARGENTINA:1-0